{
    "name": "lba.Core",
    "version": "0.0.0",
    "homepage": "https://github.com/michaelregister/CoreTest",
    "authors": [
        "michaelregister <michael@innovocative.com>"
    ],
    "description": "Core",
    "main": [
        "Core/dist/lba.core.js",
        "Core/dist/lba.core.min.js",
        "Core/dist/lba.core.css"
    ],
  "keywords": [
    "lba",
    "core"
  ],
    "license": "MIT",
    "dependencies": {
        "angular-leaflet-directive": "~0.8.6"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
